FROM ros:humble
SHELL ["/bin/bash", "-c"]

RUN apt update && apt upgrade -y
RUN sudo apt install ros-humble-realsense2-camera python3-rosdep ros-dev-tools \
libboost-all-dev libpcap-dev libeigen3-dev libboost-dev libpcl-dev libyaml-cpp-dev \
ros-humble-pointcloud-to-laserscan python3-pip -y

# compile and install gtsam python wrapper
RUN cd /root && git clone https://github.com/borglab/gtsam.git && cd /root/gtsam/python && \
 pip install -r dev_requirements.txt && cmake .. -DGTSAM_BUILD_PYTHON=1 -DGTSAM_PYTHON_VERSION=3.6.10 &&\
 make python-install -j$(nproc-1)

CMD ["bash"].
