FROM ros:humble
SHELL ["/bin/bash", "-c"]

RUN apt update && apt upgrade -y
RUN sudo apt install ros-humble-realsense2-camera python3-rosdep ros-dev-tools \
libboost-all-dev libpcap-dev libeigen3-dev libboost-dev libpcl-dev libyaml-cpp-dev \
&& ros-humble-pointcloud-to-laserscan -y

RUN cd / && git clone https://github.com/Rooholla-KhorramBakht/B1Py.git && cd B1Py/deploy/ros2_ws && \
    . /opt/ros/humble/setup.bash && cd .. && colcon build

RUN Arch=$(uname -m) && cp -r /B1Py/deploy/ros2_ws/src/b1py_node/unitree_legged_sdk/lib/cpp/$Arch/* /usr/local/lib && ldconfig

# CMD ["bash"].
ENTRYPOINT source /B1Py/deploy/ros2_ws/install/setup.bash && ros2 launch  /B1Py/deploy/docker/launch/hw_nodes/orin.launch.py