FROM robocaster/robobase:latest

SHELL ["/bin/bash", "-c"]
RUN apt update && apt upgrade -y

RUN pip3 install scipy
RUN cd / && git clone https://github.com/Rooholla-KhorramBakht/B1Py.git && cd /B1Py/deploy/ros2_ws && \
    . /opt/ros/humble/setup.bash && colcon build

RUN Arch=$(uname -m) && cp -r /B1Py/deploy/ros2_ws/src/b1py_node/unitree_legged_sdk/lib/cpp/$Arch/* /usr/local/lib && ldconfig

ENTRYPOINT source /B1Py/deploy/ros2_ws/install/setup.bash && ros2 run b1py_node highlevel && ros2 run b1py_calib calib_broadcaster 